body {
   box-sizing: border-box;
   margin: 15px;
   font-family: 'Outfit', sans-serif;
   background-color: #fafafa;
}
a {
   text-decoration: none;
   color: #000;
   font-size: 1.3rem;
}
.page {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 0.05fr 1fr;
   height: 96vh;
   width: 96vw;
}

.searchBar {
   float: left;
   width:35%;
   max-width: 80%;
   background-color: #fafafa;
   border-radius: 15px;
   text-align: left;
   margin-top: -7px;
}
.searchBar img {
   position: relative;
   top: 5px;
}
.searchBar input {
   outline: none;
   border: none;
   width: 70%;
   height: 40px;
   background-color: transparent;
   font-size: 1.3rem;
   padding-left: 10px;
}
nav {
   grid-column: 2/7;
   grid-row: 1;
   text-align: right;
   margin-top: 1%;
}
nav > a {
   margin-left: 15px;
   padding-bottom: 7px;
}
nav > a:hover {
   border-bottom: 2px solid black;
}
nav > a > img {
   height: 32px;
   width: 32px;
   margin-bottom: -10px;
}
.sidebar {
   grid-column: 1;
   grid-row: 1/3;
   display: flex;
   flex-direction: column;
   padding-left: 15px;
}
.sidebar > a > img,
.sidebar > div > a > img {
   height: 1.3rem;
   width: 1.3rem;
   margin-right: 15px;
}
.sidebar a {
   font-size: 1.25rem;
   line-height: 50px;
   font-weight: 400;
}
.sidebar h1 {
   font-size: 2.5rem;
}

.helpCenter a {
   position: absolute;
   bottom: 20px;
}
main {
   margin-top: 15px;
   grid-column: 2/7;
   grid-row: 2;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-gap: 2%;
}
.column {
   display: flex;
   flex-direction: column;
   gap: 4%;

}

.row {
   display: flex;
   flex-direction: row;
   gap: 4%;

}
main > div > div {
   width: 100%;
   height: 100%;
   border-radius: 20px;
}
